# gradle-android-publisher

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  maven.gpg.enc  settings.gradle  travis-build.sh
android-publisher/: README.md  build.gradle  gradle.properties
android-publisher/src/main/groovy/com/savillians/gradle/androidpublisher/: AndroidPromoteTask.java  AndroidPublishTask.java  AndroidPublisherExtension.groovy  AndroidPublisherHelper.java  ListApksTask.java
src/main/groovy/com/savillians/gradle/androidpublisher/: AndroidPromoteTask.java  AndroidPublishTask.java  AndroidPublisherExtension.groovy  AndroidPublisherHelper.java  AndroidPublisherPlugin.groovy  UpdateListing.java  UploadApkWithListing.java
src/main/resources/: client_secrets.json
wrapper/: wrapper.properties
